{
  "manifest_version": 2,
  "name": "Report#",
  "description": "Progress report assistant.",
  "version": "0.0.1",
  "permissions": [
    "clipboardWrite"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
	"matches": [ "http://*/*", "https://*/*" ],
    "js": [
      "src/content.js",
      "src/backlog.js"	  
    ]
  }]
}
